{
    "buildCommand": "cd web && npm run build",
    "outputDirectory": "web/dist",
    "installCommand": "cd web && npm install",
    "framework": "vite",
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Cross-Origin-Opener-Policy",
                    "value": "same-origin-allow-popups"
                },
                {
                    "key": "Cross-Origin-Embedder-Policy",
                    "value": "credentialless"
                }
            ]
        }
    ]
}